<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /* Write Your CSS code her  */
        .box {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
            border-width: 20px 10px 20px 10px ;
        }



        .boxs {
            width: 200px;
            height: 200px;
            background-color: gold;
            padding: 20px;
            border: 10px solid black;
            border-width: 20px 10px 20px 10px;
            margin-left: 260px;
            

        }

        .boxes {
            width: 200px;
            height: 200px;
            background-color: indianred;
            padding: 20px;
            border: 10px solid black;
            margin: 20px 10px 20px 10px ;
            border-width: 10px;
            margin-left: 40px;

        }
    </style>
</head>
<body>
    <div class="box"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quae! Impedit similique consequatur eaque mollitia maiores facilis, ipsa est nam facere sequi? Blanditiis tempora unde enim praesentium quae, recusandae ipsa.</p>
    </div>
    <div class="boxs">
    </div>
    <div class="boxes">
    </div>
    







    <!-- TODOs  
    1. Create 3 boxes using the di element.
    2. Set their sizes to 200px heigh by 200px wide.
    3. Set different background colors for each of the boxes ( I used
    cadetblue, gold and indianred)
    4. add a paragraph <p> element into the first div and add
        the following words: 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus corporis harum deleniti autem inventore fugiat earum unde consequatur error asperiores libero, enim excepturi? Voluptatem ducimus, id exercitationem nemo eaque odio! 
    5. Set the 1st div to have 20px  padding all around with a black 10px border.
    6.fix the style of the <p> element to remove all margins
        hint: use the CSS inspector in chrome
    7. set the 2nd div to have a 20px border on top and bottom and 10px
    border left and right (see goal image)
    8. Set the 3rd div to have a 10px border
    9. Set The margins for the divs so that each box corner touches the other. (see the goal image)-->
   
    
</body>
</html>